AI_SERVICE_ENDPOINT=https://languagetajamar.cognitiveservices.azure.com/
AI_SERVICE_KEY=G52j0lmBhH5dGozDyabrNW70PyaZriRSvzlpXT5lyFUtLS0RdAsFJQQJ99BAACYeBjFXJ3w3AAAaACOG70JU
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production